This Project Made For Dimond Office.

What is the problem in industry?
In Dimond Office More then 40 Worker. They are mapping dimond in machine. After mpping, they
save the generated dimond 3D print file. Each Worker 500+ file proccess every Day. After that, manager collect file from 
Each Worker and & check the all file-Name, series, missed files etc.

Everyday manager check the 20,000+ file check & that's complex & boring, because manager have a lots of 
other works. That problem solve my software.


Which fromat in File?
Each worker have separate folder. Each folder in 500+ file as follows format:

a-sr-1-bg.txt
a-sr-2-bg.txt
a-sr-3-bg.txt
	.
	.
	.
a-sr-500-bg.txt


How software input field fillup?

Number 1 : 1		 
Number 2 : 500
Common Name :a-sr-
Common Last Name: -bg.txt


What software given O/P on screen?
	-some file missed, 
	-extra files,
	-Our main folder in other Folders:  
that all listout as in scrollbar.








